SUPABASE_URL=https://klcixecfgkgjcxtldzgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2l4ZWNmZ2tnamN4dGxkemdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjYxMTYsImV4cCI6MjA1NTIwMjExNn0.YtA7FAanqjnSU8k3lRzZ9Kr_ac9-SnsVH8pJuc-RXd8
GIT_SCRIPT_URL=https://raw.githubusercontent.com/stockaffirm/thefundamentalinvestor/feature/fix_ui_likeold/scripts/income_statement.py
